def count_letters(text):
    text_clean = text.lower()
    dict_letter = {}
    for letter in text_clean:
        if letter.isalpha():
            dict_letter[letter] = text_clean.count(letter)
    return dict_letter


def calculate_frequency(text):
    dict_letter = count_letters(text)
    all = sum(dict_letter.values())
    for letter in dict_letter:
        dict_letter[letter] = round(dict_letter.get(letter) / all, 2)
    return dict_letter

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for key, value in calculate_frequency(main_str).items():
    print(f'{key}: {value:.2f}')